// Media and related

.profile-block{
   margin-bottom: 50px;
   > .media-left > a{
      border: none;
   }
}
.media-action{
   margin-bottom: 30px;
   h4{
      margin-top: 0;
   }
}
.media-bullet{
   height: 30px;
   width: 30px;
   background: @brand-danger;
   color: @brand-white;
   font-style: italic;
   border-radius: 15px;
   padding-left: 9px;
   font-family: @font-family-serif;
   font-size: @font-size-base;
}
// .tweet{
//    margin-bottom: 40px;
//    .media-body{
//       padding-bottom: 3px;
//    }
//    .tweet-body{
//       font-family: @font-family-serif;
//    }
//    .tweet-author{
//       font-size: @font-size-small;
//    }
// }