// Rocket

.rocket-container{
   .rocket{
      .text-center();
      position: fixed;
      bottom: 15px;
      right: 15px;
      //padding: 15px;
      border-radius: 50%;
      background: @brand-danger;
      border: darken(@brand-danger, 3.5%) 1px solid;
      height: 45px;
      width: 45px;
      box-shadow: 0 5px 5px fade(#000, 30%);
      .fa-rocket{
         color: @brand-white;
         font-size: 27px;
         position: relative;
         top: 9px;
         left: -1px;
      }
   }
   &:hover{
      .rocket{
         bottom: 17px;
         box-shadow: 0 7px 7px fade(#000, 30%);
      }
   }
}