// Sections

section{
   min-height: 95%;
   position: relative;
   padding-top: 50px;
   padding-bottom: 50px;
   // position: absolute;
   // min-height: 100%;
   // width: 100%;
   margin-left: -@gutter;
   margin-right: -@gutter;
   > .row,
   > .section-overlay > .row{
      margin-left: @gutter; //override
      margin-right: @gutter; //override
   }
}
.section-overlay{
   position: absolute;
   height: 100%;
   width: 100%;
}
.section-hero{
   min-height: 580px; //LINTER: check this number
   height: 95%;
   z-index: @zindex-hero;
   .img-cover();
   .text-white();
   padding-top: 0; //override
   box-shadow: @gray-darker 0 4px 15px;
   .section-overlay{
      background: @gradient-hero;
      > .row{
         padding-top: 75px; //for nav
      }  
   }
   h1{
      font-size: 140px;
      margin-top: 0;
      margin-left: -4px;

      @media (min-width: @screen-sm-min) {
         margin-left: -10px;
      }
      @media (min-width: @screen-md-min) {
         margin-left: -11px;
      }
      @media (min-width: @screen-lg-min) {
         margin-left: -14px;
      }
   }
   h2{
      font-size: 100px;
      font-family: @font-family-serif;
      font-style: italic;
      margin-bottom: 0;
   }
   h3{
      position: relative;
      &:before{
         content: ' ';
         width: 100px;
         height: 1px;
         background: @brand-white;
         position: absolute;
         top: -5px;
         left: 3px;
      }
   }
   .hero-headers{
      width: 100%;
      left: 0;
      right: 0;
      bottom: -340px;
      position: absolute;
      @media (min-width: @screen-sm-min) {
         position: static;
      }
   }
}
.section-manifesto{
   .img-cover();
   .embed-responsive{
      margin-left: -30px;
      margin-right: -30px;
      margin-bottom: 20px;
      background: black;
   }
}
.section-we-are{
   .img-cover();
}
.section-story{
   .text-white();
   h1{
      margin-bottom: 0;
   }
   h2,
   h2 small,
   h2 .small{
      margin-top: 0;
      color: darken(@brand-white, 30%);
   }
}
.section-action{
   background: #EAEBF2;
   .img-cover();

}
.section-faqs{
   background: @brand-danger;
   min-height: 0; //override
   padding-bottom: 0;
   .section-overlay{
      position: static; // Necessary override
   }
   h1{
      margin-top: 0;
      margin-bottom: 50px; // matches section padding, used because of gradient
   }
   p{
      .text-white();
   }
   .btn-faqs{
      margin-top: 8px;
   }
   .faqs{
      background: svg-gradient(to bottom, fade(@brand-danger, 0%), fade(@brand-danger, 50%) 70%, darken(@brand-danger, 10%)) !important;
      margin-left: -@grid-gutter-width;
      margin-right: -@grid-gutter-width;
      padding-left: @grid-gutter-width;
      padding-right: @grid-gutter-width;
      padding-bottom: 100px;
   }
   .faq{
      margin-bottom: 30px;
   }
}
.section-footer{
   background: darken(@brand-danger, 10%);
   .text-white();
   min-height: initial; //override
}